<html>
<head>
     
    <style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 8em;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}
        footer {
    position : absolute;
        background-color: white;
    bottom : 0px;
    height : 100px;
    margin-top : 0;
  }

a.cd:hover {background-color: #ff3300;}

li {display: inline;}
       
</style>


<style>
     div{
            
         height: 350px;
        }
    table {
    width:60%;
}
table, th, td {
    border: 1px solid grey;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
    
}
table#t01 tr:nth-child(even) {
    background-color:burlywood;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
    body{
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://images.pexels.com/photos/1370298/pexels-photo-1370298.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
   
    }
     h1
    {
    color : wheat;
    
        
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
    </style>
    </head>
    <body>
      
<ul>
    <li><a class="cd" href="INDEX.html">Home</a></li>
  <li><a class="cd" href="INDEX1.html">About us</a></li>
  <li><a class="cd" href="INDEX2.html">Academics</a></li>
  <li><a class="cd" href="INDEX3.html">Fee</a></li>
  <li><a class="cd" href="INDEX4.html">Admissions</a></li>
  <li><a class="cd" href="INDEX5.html" >Career</a></li>
    <li><a class="cd" href="INDEX6.html" >Register</a></li>
    <li><a class="cd" href="INDEX7.html" >Login</a></li>
    <li><a class="cd" href="INDEX8.html" >Admin Login</a></li>
    <li><a class="cd" href="INDEX9.html" >Admin register</a></li>
</ul>
        <h1>FEE STRUCTURE FOR UNDERGRADUATE COURSE</h1>
        <div>
        <p style="color: white">payment of the semester has to be paid at time of admission.</p>
        <table id="t01">
  <tr>
    <th>S.No</th>
    <th>Particulars(in INR)</th> 
    <th>Amount</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Admission Fee</td>
    <td>2,000</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Hostel Fee</td>
    <td>30,000</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Mess Fee</td>
    <td>20,000</td>
  </tr>
            <tr>
    <td>4.</td>
    <td>Tution Fee</td>
    <td>80,000</td>
  </tr>
            <tr>
    <td>5.</td>
    <td>Security Deposit</td>
    <td>10,000</td>
  </tr>
             <tr>
    <td> </td>
    <td>Total</td>
    <td>1,42,000</td>
  </tr>
</table>
<p style="height: 50px;color:white;"> # Fee needs to be paid in person after a candidate has been declared eligible.</p>
        <p style ="height: 50px;color:white;">#There are scholarship for economically weaker meritorious students.</p>  
        
        </div>
   
    </body>
</html>