<!DOCTYPE html>
<html>
    <head>
<style>
    *{
        margin:0;
        padding: 0;

    }
    body{
        background-image: url(https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/IMG_6456-459_SB_PM.jpg);
        background-repeat:no-repeat ;
        background-size: 100% 900px;

        
    }
    h1{
        color:white;
        text-align: center;
        font-style: italic;
        padding: 20px;
    }
    label{
        color:white;
        font-size: 20px;
        font-style: italic;
    }
    #ma{
        color:white;
        font-size:20px;
        font-style: italic;
    }
    #ch{
        color:white;
        font-size:20px;
        font-style: italic;

    }
    .reg{
        width: 40%;
        margin :auto;

    }
    .reg{
        width: 40%;
        margin:auto;
        background-color: rgb(0,0,0,0.4);
    }
    #reg{
        width: 60%;
        margin:auto;

    }
    #name{
        width:300px;
        outline:0;
        padding: 5px;
        border:3px groove;
    }
    #Submit{
        width: 300px;
        outline: 0;
        padding: 5px;
        border:3px groove;
        color:white;
        font-size:18x;
        font-style:italic;
        background-color: darkgreen;

    }
</style>









<body>

    <form action="details1_entry.php" method="POST" style="border:1px solid #ccc">

        <title>Admin Registration Form </title>
    </head>
    <body>
        <h1 style="color:black;text-align:center">Admin Registration Form</h1>
  <div class="reg">
      <form id ="reg" method="post" action="..p"></form>
  <h2>Register Here</h2>
  <label>First Name :</label>
  <input type="text" placeholder="Enter name" name="fname"  required ><br><br>
  <label>Last Name :</label>
  <input type="text" placeholder="Enter name" name="lname"  required ><br><br>
  <label>Email :</label>
  <input type="email" placeholder="Enter email" name="email"  required ><br><br>
  <label>Password</label>
  <input type="password" placeholder="Enter password" name="pass"  required ><br><br>
    <label>ID</label>
    <input type="type" placeholder="Enter Application no( digit)" pattern="[0-9]{6}" name="adid" required><br><br>
    <label>Mobile Number :</label>
    <input type="number" name="num" placeholder="Enter your mobile number pattern name" ><br><br>
    <label>Date Of Birth</label>
    <input type="date" placeholder="Enter DOB in YYYY/MM/DD" name="DOB" required><br><br>
    <label><b>Select Gender</b></label>
    <select name="gender">


  <option default>Select Gender</option>
<option value="M">Male</option>
<option value="F">Female</option>

<input type="checkbox" id="ch"><span 
id="ch">I Agree all terms & conditions.</span><br><br>
<button type="button" class="cancelbtn" >Cancel</button>

<tr>
    <td>
   
<td><input type="submit" name="save"  value="Submit"></td>

</tr>



</form>


</div>


    </body>
</html>