<html>
<head>
   
<style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 7.9em;
    text-decoration: none;
    color: black;
    background-color: bisque;
    padding: 0.2em 0.6em;
    border-right: 1px solid black;
}

a.cd:hover {background-color: #ff3300;}

li {display: inline;}
    footer {
    position : absolute;
       
    bottom : 0px;
    height : 100px;
    margin-top : 0;
    }body{
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://thumbs.dreamstime.com/z/high-school-college-students-studying-reading-library-110800885.jpg);
    }
     h1
    {
    color : saddlebrown;
       
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    }
    div{
           
         height: 400px;
        }
    p
    {
        font-size: 24px;
    }
</style>
</head>
<body>

<ul>
     <li><a class="cd" href="INDEX.html">Home</a></li>
  <li><a class="cd" href="INDEX1.html">About us</a></li>
  <li><a class="cd" href="INDEX2.html">Academics</a></li>
  <li><a class="cd" href="INDEX3.html">Fee</a></li>
  <li><a class="cd" href="INDEX4.html">Admissions</a></li>
  <li><a class="cd" href="INDEX5.html" >Career</a></li>
    <li><a class="cd" href="INDEX6.html" >Register</a></li>
    <li><a class="cd" href="INDEX7.html" >Login</a></li>
    <li><a class="cd" href="INDEX8.html" >Admin Login</a></li>
    <li><a class="cd" href="INDEX9.html" >Admin register</a></li>
</ul>
    <br>
    <div>
    <p>  </p>
        <h1 style="color: white"> session 2021-2025</h1>
    <p style="color: white"> For all UG courses are currently open. To apply for registration please go to <a href="INDEX6.html">register</a> Tab </p>
    <p style="color:white"> You have already applied and want to change details or check status kindly visit <a href="INDEX7.html">Login</a>.</p>
    <p style="color: white">Last date to apply for admissions is 26 july 2021</p>
    <p1 style="color:white"> In  GLA UNIVERSITY takes place through:<br>

IIT-JEE for  B.Tech Courses
<br>
GLA UNIVERSITY offers a plethora of choices to its students in the field of engineering & sciences with a curriculum which is continually adapted to the ever changing needs of the industry. </p1>
    </div>

    </body>
</body>
</html>