<html>
<head>
    <h1 style="color:whitesmoke;font-size:40px;text-align: center; ">College Admission System</h1>
     
    <style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(http://architizer-prod.imgix.net/media/1435764571542The_Summit_Greenroof.jpg?q=60&auto=format,compress&cs=strip&w=1680);
}
a.cd {
    float: left;
    width: 10em;
    text-decoration: none;
    color: black;
    background-color: bisque;
    padding: 0.2em 0.6em;
    border-right: 1px solid black;
    text-align: center;
}

a.cd:hover {background-color: #ff3300;}


li {display: inline;}
       
</style>

<style>
     div{
            background-color: whitesmoke;
         height: 450px;
        }
    </style>
    </head>
<body>
   
<ul>
    <li><a class="cd" href="INDEX.html">Home</a></li>
  <li><a class="cd" href="INDEX1.html">About us</a></li>
  <li><a class="cd" href="INDEX2.html">Academics</a></li>
  <li><a class="cd" href="INDEX3.html">Fee</a></li>
  <li><a class="cd" href="INDEX4.html">Admissions</a></li>
  <li><a class="cd" href="INDEX5.html" >Career</a></li>
    <li><a class="cd" href="INDEX6.html" >Register</a></li>
    <li><a class="cd" href="INDEX7.html" >Login</a></li>
    <li><a class="cd" href="INDEX8.html" >Admin Login</a></li>
    <li><a class="cd" href="INDEX9.html" >Admin register</a></li>
</ul>
   <style>h1
    {
    color : black;
    text-align: center;
 
    
    }
    footer {
    position : absolute;
        background-color: white;
    bottom : 0px;
    height : 100px;
    margin-top : 0;
       }</style> 
    <title>
    About GLA UNIVERSITY</title>
    
    
    <div>
        <h1>GLA UNIVERSITY</h1>
    <p>It was the year 1991 Shri Narayan Das Agrawal decided to fulfil the dream of his father, Late Shri Ganeshi Lal Agrawal, of establishing an institute for quality education to the people and the region & beyond. and initiated Sri Jagannath Prasad Ganeshi Lal Bazaz Charitable Trust Samiti in an attempt to make the holy city Mathura a recognized destination for knowledge seekers from different spheres of life. This is what led to the foundation of a milestone at the karmabhoomi of the versatile and sagacious Lord Krishna. GLA University has been actively involved with social causes since its very inception and has drawn appreciation from one and all for its works in various facets of societal paradigms..</p>

<p>This is what led to the foundation of a milestone at the karmabhoomi of the versatile and sagacious Lord Krishna. GLA University has been actively involved with social</p>

    <p>The college provides a congenial environment for the holistic growth and all round development of the students such that they become globally acceptable personalities with communication skills, proper attitudes, aptitudes, problem solving capabilities and to work as a team.
    </p>
    </div>
   
    </body>
</html>
