<html>
<head>
   
<style>
ul {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a.cd {
    float: left;
    width: 8em;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.2em 0.6em;
    border-right: 1px solid white;
}
footer {
    position : absolute;
    
    bottom : 0px;
    height : 100px;
    margin-top : 0;
       }
       a.cd:hover {background-color: #ff3300;}

li {display: inline;}
    h1
    {
    color : white;
    
        text-align: center;
        font-size: 44px;
        margin:0;
    padding:0;
    } h1
    {
    color : white;
       
        text-align: center;
        font-size: 60px;
        margin:0;
    padding:0;
    }
   body{
    
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(http://www.irishnews.com/picturesarchive/irishnews/irishnews/2017/03/24/121708864-9226df90-9132-420e-9061-acd27c67a8e1.jpg);
        
    }
   /* div{
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(http://www.irishnews.com/picturesarchive/irishnews/irishnews/2017/03/24/121708864-9226df90-9132-420e-9061-acd27c67a8e1.jpg);
        height: 500px;
        }*/
</style>
</head>
<body>

<ul>
     <li><a class="cd" href="INDEX.html">Home</a></li>
  <li><a class="cd" href="INDEX1.html">About us</a></li>
  <li><a class="cd" href="INDEX2.html">Academics</a></li>
  <li><a class="cd" href="INDEX3.html">Fee</a></li>
  <li><a class="cd" href="INDEX4.html">Admissions</a></li>
  <li><a class="cd" href="INDEX5.html" >Career</a></li>
    <li><a class="cd" href="INDEX6.html" >Register</a></li>
    <li><a class="cd" href="INDEX7.html" >Login</a></li>
    <li><a class="cd" href="INDEX8.html" >Admin Login</a></li>
    <li><a class="cd" href="INDEX9.html" >Admin register</a></li>
</ul>
    <h1>Faculty Recruitment</h1>
<div><p style="height: 70px;color:white;">
    Faculty positions at the level of Professor/Associate Professor/Assistant Professor in its various academic Departments, Centres, Schools and Inter-disciplinary programs have been advertised by the Institute  through the advertisement No.  B­-9/2021-­2022. This is a rolling advertisement. There is no last date for the applications. The Faculty Search Committees meet regularly to consider the applications and arrange for invited seminars and/or interviews as the need arises. Please write to the respective Heads of Academic Divisions for specific information.
    
    
    <br>

For general enquiries contact
<br>
 Dean (Faculty)<br>
Address:GLA UNIVERSITY Mathura-Delhi Road
P.O. Chaumuhan, Mathura-281 406, Uttar Pradesh, India<br>
Phone:  +91-5662-250900<br>
E-mail: glauniversity@gla.ac.in<br>
Application Forms for Faculty Positions<br>
Faculty Job Vacancy List<br>
Faculty Facilities</p>
    </div>

</body>
</html>